<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:title="@string/menu_dashboard"
            android:icon="@drawable/ic_menu_dashboard"/>
        <item
            android:id="@+id/nav_daily_diet"
            android:title="@string/menu_daily_diet"
            android:icon="@drawable/ic_menu_diet"/>
        <item
            android:id="@+id/nav_steps"
            android:title="@string/menu_steps"
            android:icon="@drawable/ic_menu_steps"/>
        <item
            android:id="@+id/nav_calorie_tracker"
            android:title="@string/menu_calorie_tracker"
            android:icon="@drawable/ic_menu_tracker"/>
        <item
            android:id="@+id/nav_report"
            android:title="@string/menu_report"
            android:icon="@drawable/ic_menu_report"/>
        <item
            android:id="@+id/nav_map"
            android:title="@string/menu_map"
            android:icon="@drawable/ic_menu_map"/>
    </group>



</menu>


